[options]
addons_path = /usr/lib/python3/dist-packages/odoo,/usr/lib/python3/dist-packages/odoo/odoo_enterprise, /mnt/extra-addons/pure_tests
data_dir = /var/lib/odoo
db_host = localhost
db_port = 5432
db_user = tester
db_password = M4sterT3sTEr?
db_filter = .*
# db_name = odoo_test_v16
admin_passwd = odoo
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
xmlrpc = True
xmlrpc_port = 9010
longpolling_port = 9011
workers = 2
max_cron_threads = 1
proxy_mode = True
limit_memory_hard = 2675037240
limit_memory_soft = 2395864368
limit_request = 8192
limit_time_cpu = 18000
limit_time_real = 36000
