<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record id="viin_google_drive_res_config_settings_view_form" model="ir.ui.view">
		<field name="name">viin.google.drive.config.settings.view.form.inherit.google.drive</field>
		<field name="model">res.config.settings</field>
		<field name="inherit_id" ref="base_setup.res_config_settings_view_form"/>
		<field name="arch" type="xml">
			<xpath expr="//label[@for='module_google_drive']" position="after">
				<div class="col-12 o_setting_box">
				    <div class="content-group">
                        <div class="row mt16">
                            <label for="google_drive_client_id" string="Client ID" class="col-lg-3 o_light_label"/>
                            <field name="google_drive_client_id" nolabel="1"/>
                        </div>
                        <div class="row">
                            <label for="google_drive_client_secret" string="Client Secret" class="col-lg-3 o_light_label"/>
                            <field name="google_drive_client_secret" password="True" nolabel="1"/>
                        </div>
                    </div>
				</div>
			</xpath>
		</field>
	</record>

	<record id="viin_google_drive_res_config_settings_view_form_display" model="ir.ui.view">
		<field name="name">viin_google_drive_res_config_settings_view_form_display</field>
		<field name="model">res.config.settings</field>
		<field name="inherit_id" ref="google_drive.res_config_settings_view_form"/>	
		<field name="arch" type="xml">
			<xpath expr="//a[@href='https://developers.googleblog.com/2022/02/making-oauth-flows-safer.html#disallowed-oob']/parent::div" position="attributes">
				<attribute name="invisible">1</attribute>
			</xpath>
		</field>
	</record>

	<record id="viin_google_drive_auth_code_wizard" model="ir.ui.view">
		<field name="name">viin.google.drive.authorization.wizard</field>
		<field name="model">res.config.settings</field>
		<field name="inherit_id" ref="google_drive.google_drive_auth_code_wizard"/>	
		<field name="arch" type="xml">
			<!-- It is necessary because there are many fields and elements need to be overwrite-->
			<xpath expr="//form" position="replace">
				<form>
					<group>
						<span>Get an authorization code by click to button Get Authorization Code.</span>
						<field name="google_drive_uri" 
							invisible="1"
							class="fa fa-arrow-right mt-1"
							widget="url"
							text="Get Authorization Code"
							nolabel="1"/>
					</group>
					<group class="mt-3">
						<button name="authorization_code_url" string="Get Authorization Code" type="object" class="btn btn-primary"/>
						<field name="google_drive_authorization_code" invisible="1"/>
					</group>
					<footer>
						<button string="Confirm"
							class="btn btn-primary"
							name="confirm_setup_token"
							type="object"
							invisible="1"/>
						<button special="cancel" string="Cancel" />
					</footer>
				</form> 	
			</xpath>
		</field>
	</record> 
</odoo>
